 PostgreSQL connection settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=010124
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=30000

